<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style type="text/css">
    /* Take care of image borders and formatting, client hacks */
    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important;}
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
    table td { border-collapse: collapse; }
    .ExternalClass * { line-height: 115%; }
    .container-for-gmail-android { min-width: 600px; }

    /* General styling */
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #676767;
    }
    .text-center{
      text-align:center;
    }
    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #fff;
    }

    a {
      color: #fff;
      text-decoration: none !important;
    }

    .pull-left {
      text-align: left;
    }

    .pull-right {
      text-align: right;
    }

    .header-md,
    .header-sm {
      font-size: 32px;
      font-weight: 700;
      line-height: normal;
      color: #fff;
    }

    .header-md {
      font-size: 24px;
    }

    .header-sm {
      padding: 5px 0;
      font-size: 18px;
      line-height: 1.3;
    }

    .content-padding {
      padding:0 20px 0 72px;
    }

    .mobile-header-padding-right {
      width: 290px;
      text-align: right;
      padding-left: 10px;
    }

    .mobile-header-padding-left {
      width: 290px;
      text-align: left;
      padding-left: 10px;
      padding-bottom: 8px;
    }

    .free-text {
      width: 100% !important;
      padding: 10px 60px 0px;
    }

    .block-rounded {
      border-radius: 5px;
      border: 1px solid #e5e5e5;
      vertical-align: top;
    }

    .button {
      padding: 55px 0 0;
    }

    .info-block {
      padding: 0 20px;
      width: 260px;
    }

    .block-rounded {
      width: 260px;
    }

    .info-img {
      width: 258px;
      border-radius: 5px 5px 0 0;
    }

    .force-width-img {
      width: 480px;
      height: 1px !important;
    }

    .force-width-full {
      width: 600px;
      height: 1px !important;
    }

    .user-img img {
      width: 82px;
      border-radius: 5px;
      border: 1px solid #cccccc;
    }

    .user-img {
      width: 92px;
      text-align: left;
    }

    .user-msg {
      width: 236px;
      font-size: 14px;
      text-align: left;
      font-style: italic;
    }

    .force-width-gmail {
      min-width:600px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
    }

     .button-width {
      width: 228px;
    }

    .logo-white {
      width: 44px;
      height: 32px;
      object-fit: contain;
      margin-top:72px;
    }

    .title{
      font-size:32px;
      text-align:left;
      margin-top:64px;
      font-weight:bold;
      display: block;
    }

    .subtitle{
      display: block;
      height:80px;
      font-family: Oxygen;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: left;
      color: #b6b7b8;
    }
    .subtitle.last{
      margin-bottom:70px;
    }

    .product-name{
      font-size: 16px;
      font-weight: normal;
    }
    .product-quantity{
      margin-top:8px;
      font-size:14px;
      color:#a0a0a1;
      display: block;
    }
    .product-price{
      text-align:right;
      font-size:16px;
    }
    .products td{padding-bottom:30px;}
    .products td:last-child{padding-bottom:0;}

    .subtotal-row td{
      padding-bottom:25px;
    }
    .subtotal-row img{
      width: 24px;
      height: 24px;
      margin-right:8px;
      float:left;
      display: block;
    }
    .subtotal-row img + span{
      font-size: 16px;
      height: 24px;
      display: block;
      line-height: 25px;
    }
  </style>

  <style type="text/css" media="screen">
    @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
  </style>

  <style type="text/css" media="screen">
    @media screen {
      /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
      * {
        font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class*="container-for-gmail-android"] {
        min-width: 290px !important;
        width: 100% !important;
      }

      table[class="w320"] {
        width: 320px !important;
      }

      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      a[class="button-width"],
      a[class="button-mobile"] {
        width: 248px !important;
      }

      td[class*="mobile-header-padding-left"] {
        width: 160px !important;
        padding-left: 0 !important;
      }

      td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
      }

      td[class="header-lg"] {
        font-size: 24px !important;
        padding-bottom: 5px !important;
      }

      td[class="header-md"] {
        font-size: 18px !important;
        padding-bottom: 5px !important;
      }

      td[class="content-padding"] {
        padding: 5px 0 30px !important;
      }

       td[class="button"] {
        padding: 15px 0 5px !important;
      }

      td[class*="free-text"] {
        padding: 10px 18px 30px !important;
      }

      img[class="force-width-img"],
      img[class="force-width-full"] {
        display: none !important;
      }

      td[class="info-block"] {
        display: block !important;
        width: 280px !important;
        padding-bottom: 40px !important;
      }

      td[class="info-img"],
      img[class="info-img"] {
        width: 278px !important;
      }

      td[class="mini-block-container"] {
        padding: 8px 20px !important;
        width: 280px !important;
      }

      td[class="mini-block"] {
        padding: 20px !important;
      }

      td[class="user-img"] {
        display: block !important;
        text-align: center !important;
        width: 100% !important;
        padding-bottom: 10px;
      }

      td[class="user-msg"] {
        display: block !important;
        padding-bottom: 20px !important;
      }
    }
  </style>
</head>

<body style="background-color:#16171b">
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
  <tr>
    <td align="center" valign="middle" width="100%" class="content-padding" style="padding: 0 50px;">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td>
              <img src="${baseUrl}images/logo-white.png"
                    srcset="${baseUrl}images/logo-white@2x.png 2x,
                            ${baseUrl}images/logo-white@3x.png 3x"
                    class="logo-white">
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>

  <tr>
    <td align="center" valign="top" width="100%" class="content-padding" style="padding: 0 50px;">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td class="header-lg">
                Olá ${userName}
            </td>
          </tr>
          <tr>
            <td class="mini-block-container" style="padding-top:30px;">
              <table cellspacing="0" cellpadding="0" width="100%"  style="border-collapse:separate !important;">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding-bottom: 30px; color:#b9b9bb;">
                          Você foi cadastrado pelo club ${clubName} para usar o aplicativo ONNi Leitor.
                          Siga os passos abaixo para começar a usar o aplicativo.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </center>
    </td>
  </tr>

  <tr>
    <td align="center" valign="top" width="100%" class="content-padding" style="padding: 20px 50px;background-color:#1f2227;">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td class="mini-block-container">
              <table cellspacing="0" cellpadding="0" width="100%"  style="border-collapse:separate !important;">
                <tr>
                  <td class="mini-block">
                      <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="padding-bottom: 10px; text-align: left;">
                              <strong style="font-size: 18px; color: #ffffff;"><span style="color: #ffffff;">1)</span> Acesse o sistema</strong><br />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 30px;">
                              <a href="https://app.onni.live/"><span class="code-block">https://app.onni.live/</span></a>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding-bottom: 10px; text-align: left;">
                              <strong style="font-size: 18px; color: #ffffff;"><span style="color: #ffffff;">2)</span> Acesse sua conta</strong><br />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 10px; text-align: left;">
                              O login deve ser feito usando seu usuário e senha:
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 30px;">
                              <span class="code-block">
                                Usuário: <span class="info">${mail}</span><br />
                                Senha: <span class="info">${password}</span>
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 10px; text-align: left;">
                              <strong style="font-size: 18px; color: #ffffff;"><span style="color: #ffffff;">3)</span> Comece a usar</strong><br />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 10px; text-align: left;">
                              Usando a ONNi, você indica usuários para as promoções da label.
                            </td>
                          </tr>
                        </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>

  <tr>
    <td align="center" valign="top" width="100%" class="content-padding" style="padding: 0 50px;">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320 icons-social-media" style="width:300px;">
          <tr>
            <td style="padding: 32px 33px 22px 38px" class="text-center">
              <a href="https://www.facebook.com/onni.live/"><img alt="ícone do facebook" src="${baseUrl}images/ic-facebook.png"
                srcset="${baseUrl}images/ic-facebook@2x.png 2x,
                        ${baseUrl}images/ic-facebook@3x.png 3x"
                class="ic-facebook"></a>
            </td>
            <td style="padding: 32px 33px 22px 0" class="text-center">
              <a href="https://www.instagram.com/onni.live/"><img alt="ícone do instagram" src="${baseUrl}images/ic-instagram.png"
                srcset="${baseUrl}images/ic-instagram@2x.png 2x,
                        ${baseUrl}images/ic-instagram@3x.png 3x"
                class="ic-instagram"></a>
            </td>
            <td style="padding: 32px 33px 22px 0" class="text-center">
              <a href="https://www.youtube.com/channel/UCEmU6IB12DCDXTZr2KA4L8A"><img alt="ícone do youtube" src="${baseUrl}images/ic-youtube.png"
                srcset="${baseUrl}images/ic-youtube@2x.png 2x,
                        ${baseUrl}images/ic-youtube@3x.png 3x"
                class="ic-youtube"></a>
            </td>
            <td style="padding: 32px 33px 22px 0" class="text-center">
              <a href="https://soundcloud.com/onnictrlmusic"><img alt="ícone do soundcloud" src="${baseUrl}images/ic-soundcloud.png"
                srcset="${baseUrl}images/ic-soundcloud@2x.png 2x,
                        ${baseUrl}images/ic-soundcloud@3x.png 3x"
                class="ic-soundcloud"></a>
            </td>
            <td style="padding: 32px 33px 22px 0" class="text-center">
              <a href="https://open.spotify.com/user/onni.live"><img alt="ícone do spotify" src="${baseUrl}images/ic-spotify.png"
                srcset="${baseUrl}images/ic-spotify@2x.png 2x,
                        ${baseUrl}images/ic-spotify@3x.png 3x"
                class="ic-spotify"></a>
            </td>
          </tr>
          <tr>
            <td colspan="5" class="text-center" style="padding: 0">
              <span style="font-size:12px;color: #707070;padding-bottom:30px;">Este é um e-mail automático, por favor não responda</span>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>
</body>
</html>
